# wikipedia-web-automation-test

./: .gitignore  README.md  pom.xml
env/default/: selenium.properties
specs/: test.spec
src/main/java/common/: DriverFactory.java
src/main/java/pages/: BasePage.java  HomePage.java
